# DreidelGameApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rhappdeveloper/dreidelgameapp/: DreidelScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhappdeveloper/dreidelgameapp/: DreidelApplication.kt  MainActivity.kt
app/src/main/java/com/rhappdeveloper/dreidelgameapp/di/: DreidelModule.kt  RulesModule.kt
app/src/main/java/com/rhappdeveloper/dreidelgameapp/domain/: DreidelRules.kt  DreidelSideProvider.kt  RandomDreidelSideProvider.kt
app/src/main/java/com/rhappdeveloper/dreidelgameapp/model/: DreidelLandingResult.kt  DreidelOutcome.kt  DreidelRenderMode.kt  DreidelRuleSet.kt  DreidelSpinAnimationState.kt  DreidelState.kt  Face.kt
app/src/main/java/com/rhappdeveloper/dreidelgameapp/mvi/: DreidelEffect.kt  DreidelIntent.kt  DreidelViewModel.kt
app/src/main/java/com/rhappdeveloper/dreidelgameapp/ui/dreidel3d/: DreidelGLSurfaceView.kt  DreidelRenderer.kt
app/src/main/java/com/rhappdeveloper/dreidelgameapp/ui/screen/: Dreidel3D.kt  DreidelScreen.kt
app/src/main/java/com/rhappdeveloper/dreidelgameapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rhappdeveloper/dreidelgameapp/ui/util/: AnimatePot.kt  AnimatedDreidel.kt  SoundPlayer.kt
app/src/main/res/drawable/: ic_spinner_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_spinner.xml
app/src/main/res/values/: ic_spinner_background.xml  strings.xml  themes.xml
app/src/test/java/com/rhappdeveloper/dreidelgameapp/: DreidelViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/rhappdeveloper/dreidelgameapp/di/: DreidelModuleTest.kt
app/src/test/java/com/rhappdeveloper/dreidelgameapp/domain/: DreidelRulesTest.kt
app/src/test/java/com/rhappdeveloper/dreidelgameapp/fakes/: FakeDreidelOutcomeProvider.kt  FakeDreidelSideProvider.kt
app/src/test/java/com/rhappdeveloper/dreidelgameapp/mvi/: DreidelViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
